# SonarTest-1

./: Jenkinfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: App.java
