
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}
plugins {
    id "org.sonarqube" version "2.6.2"
}

group 'sonartest'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.sonarqube'
apply plugin:  'application'
apply plugin: 'jacoco'
mainClassName = 'App'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
}

sonarqube {
    properties {
        property 'sonar.projectName', 'SonarTest'
        property 'sonar.projectKey', 'SonarTest'
        property "sonar.sources", "src/main/java"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.host.url" , "http://192.168.91.49:9000"
    }
}
    
jacoco {
        toolVersion = "0.8.1"
        reportsDir = file("$buildDir/customJacocoReportDir")
    }
jacocoTestReport {
        reports {
            xml.enabled false
            csv.enabled false
            html.destination file("${buildDir}/jacocoHtml")
        }
    }

dependencies {
    testCompile 'junit:junit:4.11'
    compile 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.2.1'
    compile group: 'org.ajoberstar', name: 'gradle-jacoco', version: '0.3.0'
}
task wrapper(type: Wrapper) {
        gradleVersion = '4.3'
    }
project.tasks["sonarqube"].dependsOn "build"
