
version '1.0-SNAPSHOT'
plugins {
    id "org.sonarqube" version "2.5"
}
apply plugin: 'java'
apply plugin: 'org.sonarqube'
apply plugin:  'application'
apply plugin: "jacoco"

mainClassName = 'App'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
}
sonarqube {
    properties {
        property 'sonar.projectName', 'SonarTest'
        property "sonar.sources", "src/main/java"
        property "sonar.sourceEncoding", "UTF-8"
    }
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.2.1'
}

jacoco {
    toolVersion = "0.8.1"
    reportsDir = file("$buildDir/customJacocoReportDir")
}
jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}
task wrapper(type: Wrapper) {
    gradleVersion = '4.3'
}
project.tasks["sonarqube"].dependsOn "build"